APP_NAME=PRIOD
APP_ENV=production
APP_KEY=base64:CdZZC9Ima+NBxHwa4jSPg1uUGwaljOtsRw7hoVxDKmI=
APP_DEBUG=false  # Certifique-se de que o debug está desativado em produção
APP_URL=https://priod-production.up.railway.app  # URL pública fornecida pelo Railway

LOG_CHANNEL=stack
LOG_LEVEL=error  # Defina o nível de log em produção para evitar logs excessivos

DB_CONNECTION=pgsql
DB_HOST=monorail.proxy.rlwy.net  # Host de produção fornecido pelo Railway
DB_PORT=27640  # Porta dinâmica para produção fornecida pelo Railway
DB_DATABASE=railway  # O nome do banco de dados fornecido pelo Railway
DB_USERNAME=postgres  # O nome de usuário do banco de dados
DB_PASSWORD=XLLtBgrBuaTrvEzpYfRyXMHcPaCNhwtg  # A senha do banco de dados fornecida pelo Railway

DB_SSLMODE=require  # Forçar o uso de SSL para conexão segura com o banco de dados

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=null

TELESCOPE_ENABLED=false  # Desabilitar Telescope em produção para melhorar o desempenho
