APP_KEY=base64:CdZZC9Ima+NBxHwa4jSPg1uUGwaljOtsRw7hoVxDKmI=
APP_ENV=production
APP_DEBUG=true  # Temporariamente, para ver erros detalhados
APP_URL=priod-production.up.railway.app

DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=XLLtBgrBuaTrvEzpYfRyXMHcPaCNhwtg